#key_pair_name       = "ise3.1pem"
ise_instance_type   = "t3.xlarge"
ise_version         = "3.1"
storage_size        = 600
private_subnet1_a   = "subnet-0df14f124d0600552"
private_subnet1_b   = "subnet-0f8ea32f78cd89ee9"
vpc_zone_identifier = ["subnet-0df14f124d0600552", "subnet-0f8ea32f78cd89ee9"]
vpcid               = "vpc-0244ac08e20e34ad0"
ers_api             = "yes"
time_zone           = "Asia/Kolkata"
open_api            = "yes"
px_grid             = "no"
px_grid_cloud       = "no"
password            = "PassAdmin12"

