%{ if hostname != "" }hostname=${hostname}%{ endif }%{ if dns_domain != "" }
dnsdomain=${dns_domain}%{ endif }
primarynameserver=${primarynameserver}%{ if secondarynameserver != "" }
secondarynameserver=${secondarynameserver}%{ endif }%{ if tertiarynameserver != "" }
tertiarynameserver=${tertiarynameserver}%{ endif }
primaryntpserver=${ntpserver}%{ if secondaryntpserver != "" }
secondaryntpserver=${secondaryntpserver}%{ endif }%{ if tertiaryntpserver != "" }
tertiaryntpserver=${tertiaryntpserver}%{ endif }%{ if time_zone != "" }
timezone=${time_zone}%{ endif }%{ if username != "" }
username=${username}%{ endif }%{ if password != "" }
password=${password}%{ endif }%{ if ers_api != "" }
ersapi=${ers_api}%{ endif }%{ if px_grid != "" }
pxGrid=${px_grid}%{ endif }%{ if px_grid_cloud != "" }
pxgrid_cloud=${px_grid_cloud}%{ endif }